# xsdexplorer

./: .classpath  .gitignore  .project  README.md  how2run.txt  pom.xml
.github/workflows/: build.yml
assembly/: common.xml  nojdk.xml  windows.xml
createLibs/: prepareLibs.bat
samples/: anyTypeExt.xsd  anyTypeRestr.xsd
samples/FHIR/big/: fhir-base.xsd  xmldsig-core-schema.xsd
samples/FHIR/single/: mySample.xml  xmlSpySample.xml
samples/abstract/: absType.xsd  asbTypeMy.xml  asbTypeXmlSpy.xml  fish.xml  fish.xsd  fishNS.xsd  fishNS_my.xml  pub.xsd  pubSample.xml  t.xsd
samples/big_STAR5/: CodeList_CurrencyCode_ISO_7_04.xsd  CodeList_LanguageCode_ISO_7_04.xsd  CodeList_MIMEMediaTypeCode_IANA_7_04.xsd  CodeList_UnitCode_UNECE_7_04.xsd  CodeList_UnitsOfMeasureCode_XFront.xsd  CodeLists.xsd  CodeLists1.xsd  CodeLists_NMMA.xsd  Components.xsd  ProcessRepairOrder.xsd  QualifiedDataTypes.xsd  QualifiedDataTypes1.xsd  UnqualifiedDataTypes.xsd  root.txt
samples/complexContent/: anonExtension.xsd  anonExtension2.xsd  anyTypeExt.xsd  chatGptAnyTypeExtension.xml  chatGptAnyTypeExtension.xsd  restr.xsd  restr2.xml  restr2.xsd  restriction.xml  restriction.xsd  restriction2.xsd
samples/ddex/: mySample.xml  mySampleJava.xml
samples/elementForm/: attrQuilified.xsd  combinded.xml  elQualified.xml  elQualified.xsd  elUnqualifiedNoDefaultNs.xsd  my.xml  readme.txt
samples/elementForm/a/: elUnqualifiedNoDefaultNs.xsd
samples/rec/: recElement.xsd  recExt.xsd  recExtSample.xml  recType.xsd  simpleRec.xsd
samples/simple/: allSimpleTypes.xml  allSimpleTypes.xsd  any.xsd  anyNoNs.xsd  globalRefs.xsd  globalRefs2.xsd  globalRefs3.xsd  groups.xsd  mySample.xml  nons_ref.xsd  restr.xsd  s.xml  s.xsd  t.xsd  xmlLang.xsd
samples/testChoice/: unbChoice1.xsd
src/main/java/: module-info.java
src/main/java/com/xsdexplorer/: AnnotationExtractor.java  AttributeNode.java  ComplexTypeExtractor.java  ConnEdges.java  DummyRootNode.java  ExternalEditor.java  GlobalsToolbar.java  LogView.java  NodeLabel.java  RecentItems.java  RecursionNode.java  SchemaUtil.java  SubstEdges.java  TreeNodeControl.java  VersionChecker.java  XsdExplorer.java  XsdTreeNode.java  XsdTreeView.java
src/main/java/com/xsdexplorer/loader/: EntityResolverImpl.java  FromDirectory.java  FromZip.java  RootSelector.java  SchemaLoader.java  SchemaLoaderTask.java  XmlFactory.java  XsdInfoLoader.java
src/main/java/com/xsdexplorer/serialize/: AttrSerializer.java  NsContext.java  NsItemSerializer.java  QuilifiedDetector.java  SchemaContext.java  SchemaSerializer.java  SimpleTypeSerializer.java
src/main/java/com/xsdexplorer/settings/: AboutDialog.java  SettingsDialog.java  VersionUpdateDialog.java
src/main/java/com/xsdexplorer/tools/flatten/: FlattenDialog.java
src/main/java/com/xsdexplorer/tools/gensample/: GenSample.java  GenSampleOptionsController.java  GenSampleRunner.java  IndentingXMLStreamWriter.java  SimpleTypeGen.java
src/main/java/com/xsdexplorer/uihelpers/: DragResizer.java  FilterableTreeItem.java  TreeItemPredicate.java  Utils.java  ZoomableScrollPane.java
src/main/resources/: styles.css  xml-catalog.xml
src/main/resources/catalog/: xml.xsd
src/main/resources/com/xsdexplorer/tools/gensample/: GenSampleOptions.fxml
src/test/java/com/xsdexplorer/: TestComplexTypeExtractor.java  TestGenSample.java  TestRootSelector.java
src/test/java/com/xsdexplorer/serialize/: TestSerialization.java
src/test/resources/serialization/anonExtension2/: default.xsd
src/test/resources/serialization/any/: example.xsd
src/test/resources/serialization/anyNoNs/: default.xsd
src/test/resources/serialization/attrQuilified/: example.xsd
src/test/resources/serialization/elUnqualifiedNoDefaultNs/: aaa.xsd
src/test/resources/serialization/fishNS/: test.xsd
src/test/resources/serialization/globalRefs3/: default.xsd
src/test/resources/serialization/groups/: example.xsd
src/test/resources/serialization/nons_ref/: default.xsd  example.xsd
src/test/resources/serialization/pub/: aaa.xsd
src/test/resources/serialization/restr/: default.xsd
src/test/resources/serialization/restr2/: example.xsd
src/test/resources/serialization/restriction/: default.xsd
src/test/resources/serialization/restriction2/: example.xsd
src/test/resources/serialization/xmlLang/: example.xsd
