<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xsdtools</groupId>
	<artifactId>xsdexplorer</artifactId>
	<version>1.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<javafx.version>17.0.11</javafx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xercesimpl-xsd11</artifactId>
			<version>2.12.2</version>
		</dependency>
		<!-- xsd 1.1 support -->
		<!-- can be found in Xerces-J-tools https://dlcdn.apache.org//xerces/j/source/Xerces-J-tools.2.12.2-xml-schema-1.1.zip -->
		<dependency>
			<groupId>edu.princeton.cup</groupId>
			<artifactId>java-cup</artifactId>
			<version>10k</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.evolvedbinary.thirdparty.org.eclipse.wst.xml</groupId>
			<artifactId>xpath2</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!--		
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
		-->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
			<version>5.3.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.10</version>
        </dependency>		
		
		<dependency>
			<groupId>nl.flotsam</groupId>
			<artifactId>xeger</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- Xeger dependency -->
		<dependency>
			<groupId>dk.brics</groupId>
			<artifactId>automaton</artifactId>
			<version>1.12-4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<!--release>17</release-->
					<!--
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<debug>false</debug>
					<debuglevel>none</debuglevel>
                    -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>org.openjfx.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>buildPackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.3.3</version>
						<executions>
							<execution>
								<id>buildExe</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<!-- console or gui -->
									<outfile>XsdExplorer.exe</outfile>
									<dontWrapJar>true</dontWrapJar>
									<!-- not needed but has to be specified due to launch4j limitation, 
										it will cause "-jar xsdexplorer.jar" JVM param to be added,
										it does not make sense together with module spec but seemingly not causing any issues -->
									<jar>modules/xsdexplorer.jar</jar>
									<icon>xsd1_small.ico</icon>
									<errTitle>encc</errTitle>
									<jre>
										<minVersion>17</minVersion>
										<path>java-runtime;%JAVA_HOME%;%PATH%</path>
										<opts>
											<opt>-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -cp modules/lib/* -p modules -m xsdexplorer/com.xsdexplorer.XsdExplorer</opt>
										</opts>
									</jre>
									<splash>
										<file>splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>10</timeout>
										<timeoutErr>true</timeoutErr>
									</splash>
									<!--versionInfo>
							  <fileVersion>1.2.3.4</fileVersion>
							  <txtFileVersion>txt file version?</txtFileVersion>
							  <fileDescription>a description</fileDescription>
							  <copyright>my copyright</copyright>
							  <productVersion>4.3.2.1</productVersion>
							  <txtProductVersion>txt product version</txtProductVersion>
							  <productName>E-N-C-C</productName>
							  <internalName>ccne</internalName>
							  <originalFilename>original.exe</originalFilename>
							</versionInfo-->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>package-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly/nojdk.xml</descriptor>
										<descriptor>assembly/windows.xml</descriptor>
									</descriptors>
									<finalName>${project.artifactId}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>